NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=ifT2gMLDMyhc49kP
DATABASE=mongodb+srv://noumanhunzai222:<PASSWORD>@cluster0.3axfbxn.mongodb.net/?retryWrites=true&w=majority
INSTA_KEY=IGQWRQRDNBU0R6N3hPQVJKV3FubGh4MFhKMXZA1WnN4QVhDTGprbHBjaGJocW1vNnc2WnktUVB5SzZATMEU1NFNYOTNuWEZArSDdkemxrVVdKX1lWWmY2UGV0eEdQQlpRc09BM1lQR2g5Q0dsOG1QMzlJaWxZAUnppUTQZD


JWT_SECRET = wake-eat-work-sleep-wake-eat-work-sleep
JWT_EXPIRE = 90d



moral achieve agent broccoli theory icon lounge cushion enough solid crush fame