NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=cd1BRp1HUhQBNfvP
DATABASE=mongodb+srv://noumanhunzai222:<PASSWORD>@cluster0.sw6fryi.mongodb.net/?retryWrites=true&w=majority



JWT_SECRET = wake-eat-work-sleep-wake-eat-work-sleep
JWT_EXPIRE = 90d



moral achieve agent broccoli theory icon lounge cushion enough solid crush fame